const Map<String, String> ar = {
  'stars live': 'ستارز لايف',
  'home': "الصفحة الرئيسية",
  'username: ': 'اسم المستخدم: ',
  'charge done': 'تم الشحن',
  'updated': 'تم التحديث',
  'Are You Sure To Exit From Live ?': 'هل متاكد من انك تريد الخروج ؟',
  'Exit': 'غلق',
  'Leave': 'خروج',
  'Stay': 'البقاء',
  'request': 'طلب مضيف',
  'Add Guest':'اضافه مضيف',
  'waiting for approval':'في انتظار الموافقه',
  'mall':'مول',
  'tires':'اطارات',
  'my property':'مشترياتي',
  'my income':"دخلاتي",

  'games': 'الألعاب',
  'guess game': 'كرة القدم',
  'has sent a gift to ': 'ارسل هديه لـ ',
  'continue': 'بالمتابعة انت موافق علي ',
  'Terms & Conditions': 'الشروط و الأحكام ',
  'and': 'و ',
  'Privacy Policy': 'سياسة الخصوصية ',
  'Enter Email Or Phone Number': 'ادخل بريد الكتروني او رقم هاتف',
  'no chats yet': 'لا يوجد محادثات حتي الان',
  'you have no enough balance': 'لا يوجد رصيد كافي',
  'sign in': 'تسجيل الدخول',
  'enter your email': 'ادخل البريد الالكتروني',
  'new message from': 'رسالة جديدة من ',
  'enter your password': 'ادخل كلمة المرور',
  'login': 'دخول',
  'forget your password?': 'نسيت كلمة المرور؟',
  'create': 'ليس لديك حساب؟ انشاء حساب',
  'Enter your Name by right form': 'ادخل الاسم بطريقة صحيحة',
  'Enter your Email by right form': 'ادخل البريد الالكتروني بطريقة صحيحة',
  'Enter your Phone by right form': 'ادخل رقم الهاتف بطريقة صحيحة',
  '[UpperCase , LowerCase , \$ ,# ,%]': '[حروف كبيرة , حروف صغيرة , \$ ,# ,%]',
  'sign up': 'حساب جديد',
  'enter your name': 'ادخل الاسم',
  'enter your phone': 'ادخل رقم الهاتف',
  'have an account': 'لدي حساب',
  'search by id': 'البحث بالرقم التعريفي',
  'invalid id': 'الرقم تعريفي غير متاح',
  'leaderboard': 'المتصدرين',
  'top gift senders': 'اعلي مرسلي الهدايا',
  'top gift receivers': 'اعلي مستقبلي الهدايا',
  'daily': 'يوميا',
  'monthly': 'شهريا',
  'yearly': 'سنويا',
  'totally': 'الاجمالي',
  'follow': 'المتابعة',
  'whatsapp no installed': 'الواتساب ليس مثبت',
  'username': 'اسم المستخدم',
  'camera': 'الكاميرا',
  'gallery': 'المعرض',
  'remaining balance': 'الرصيد المتبقي',
  'USD': 'دولار',
  'host income': 'دخل المضيف',
  'Amounts shipped during the month': 'المبالغ المشحونة خلال الشهر',
  'Charge Now': 'شحن الان',
  'charges': 'سجل الشحن',
  'charge': 'شحن',
  'Do you want to charge for ': 'هل تريد الشحن ل ',
  'there is no charges now': 'لا يوجد شحن الان',
  'message': 'الرسائل',
  'type a message .....': 'اكتب رسالة .....',
  'type a comment': 'اكتب تعليق',
  'send gift to ': 'ارسال هدية لـ ',
  'id: ': 'الرقم التعريفي: ',
  'time': 'الوقت: ',
  'date': 'التاريخ: ',
  'id': 'الرقم التعريفي',
  'Charge amount': 'كمية الشحن',
  'Amount in USD': 'الكمية بالدولار',
  'Done successfully': 'تم بنجاح',
  'something went wrong': 'حدث خطأ ما',
  'game rules': 'قواعد اللعبة.',
  'Charge ID': 'رقم الشحن التعريفي',
  'follower': 'المتابعون',
  'following': 'أتابعهم',
  'un follow': 'الغاء المتابعة',
  'coins': 'العملات',
  'level': 'المستوي',
  'income': 'الدخل',
  'customer service': 'خدمة العملاء',
  'settings': 'الاعدادات',
  'blocked': 'المحظورين',
  'block': 'حظر',
  'un block': 'فك الحظر',
  'report': 'إبلاغ',
  'logout': 'تسجيل خروج',
  'forward': 'وكلاء الشحن',
  'user level': 'مستوي المستخدم',
  'host level': 'مستوي المضيف',
  'my xp: ': 'الخبرة: ',
  'to next level: ': 'الي المستوي التالي : ',
  'user income': 'دخل المستخدم',
  'total income': 'الدخل الكلي',
  'withdraw': 'سحب',
  'security': 'الحماية',
  'languages': 'اللغات',
  'language': 'اللغة',
  'check password please': 'من فضلك تحقق من كلمة المرور',
  'you logged in with google': 'تم تسجيل الدخول بواسطة جوجل',
  'change password': 'تغيير كلمة السر',
  'old password': 'كلمه المرور القديمه',
  'new password': 'كلمه المرور الجديدة',
  'confirm new password': 'تأكيد كلمه المرور الجديدة',
  'save': 'حفظ',
  'chat': 'محادثة',
  'send gift': 'ارسال هديه',
  'send': 'ارسال',
  'send gift to id ': 'ارسال هدية الي الرقم التعريفي ',
  'sorry !': 'اسف !',
  'your balance is not enough': 'رصيدك الحالي لا يكفي',
  'Customize your Filter': 'التجميل',
  'Cancel': 'الغاء',
  'apply': 'تم',
  'Lightening Contrast Level': 'تفتيح مستوى التباين',
  'Noraml': 'طبيعي',
  'Low': 'منخفض',
  'High': 'مرتفع',
  'Redness Level': 'مستوى الاحمرار',
  'Lightening Level': 'مستوى الإضائة',
  'Smoothness Level': 'مستوى التجميل',
  'your salary not enough': 'رصيدك غير كافي',
  'friends': 'الأصدقاء',
  'joined live': 'انضم للبث المباشر',
  'you are baned for': 'انت محظور لمدة',
  'hour': 'ساعة ',
  'from sending comments': 'من إرسال التعليقات ',
};
