const Map<String, String> en = {
  'stars live': 'Stars Live',
  'sign in': 'Sign In',
  'charge done': 'charge done',
  'no chats yet': 'no chats yet',
  'you have no enough balance': 'you have no enough balance',
  'home': 'Home',
  'request':'Request',
  'add Guest':'Add Guest',
  'mall':'Mall',
  'tires':'Tires',
  'my property':'My property',
  'my income':"My income",

  'waiting for approval':'Waiting for approval',
  'Enter Email Or Phone Number': 'Enter Email Or Phone Number',
  'enter your email': 'Enter Your Email',
  'enter your password': 'Enter Your Password',
  'login': 'Login',
  'forget your password?': 'Forget Your Password?',
  'new message from': 'new message from ',
  'updated': 'updated',
  'Are You Sure To Exit From Live ?': 'Are You Sure To Exit From Live ?',
  'Exit': 'Exit',
  'Leave': 'Leave',
  'Stay': 'Stay',
  'has sent a gift to ': 'has sent a gift to ',
  'continue': 'do  you agree to ',
  'Terms & Conditions': 'Terms & Conditions ',
  'games': 'Games',
  'guess game': 'Guess Game',
  'and': 'and ',
  'Privacy Policy': 'Privacy Policy ',
  'create': 'Don\'t have an account ? Sign up',
  'Enter your Name by right form': 'Enter your Name by right form',
  'Enter your Email by right form': 'Enter your Email by right form',
  'Enter your Phone by right form': 'Enter your Phone by right form',
  '[UpperCase , LowerCase , \$ ,# ,%]': '[UpperCase , LowerCase , \$ ,# ,%]',
  'sign up': 'Sign Up',
  'enter your name': 'Enter Your Name',
  'enter your phone': 'Enter Your Phone',
  'have an account': 'Have An Account',
  'search by id': 'Search By Id',
  'invalid id': 'invalid id',
  'leaderboard': 'Leaderboard',
  'top gift senders': 'Top Gift Senders',
  'top gift receivers': 'top gift Receivers',
  'daily': 'Daily',
  'monthly': 'Monthly',
  'yearly': 'Yearly',
  'totally': 'Totally',
  'follow': 'Follow',
  'un follow': 'Un Follow',
  'username': 'username',
  'camera': 'camera',
  'gallery': 'Gallery',
  'remaining balance': 'Remaining Balance',
  'USD': 'USD',
  'Amounts shipped during the month': 'Amounts shipped during the month',
  'time': 'time: ',
  'date': 'date: ',
  'Charge Now': 'Charge Now',
  'charges': 'charges',
  'charge': 'charge',
  'Do you want to charge for ': 'Do you want to charge for ',
  'Charge amount': 'Charge amount',
  'Amount in USD': 'Amount in USD',
  'Done successfully': 'Done successfully',
  'something went wrong': 'something went wrong',
  'game rules': 'Game Rules.',
  'there is no charges now': 'there is no charges now',
  'message': 'Message',
  'whatsapp no installed': 'Whatsapp is not installed',
  'type a message .....': 'Type A Message .....',
  'type a comment': 'type a comment',
  'send gift to ': 'Send Gift To ',
  'send': 'Send',
  'id: ': 'ID: ',
  'id': 'ID',
  'Charge ID': 'Charge ID',
  'follower': 'FOLLOWER',
  'following': 'FOLLOWING',
  'coins': 'Coins',
  'level': 'Level',
  'income': 'Income',
  'customer service': 'Customer Service',
  'settings': 'Settings',
  'blocked': 'Blocked',
  'block': 'Block',
  'un block': 'Unblock',
  'report': 'Report',
  'logout': 'Logout',
  'forward': 'Forward',
  'user level': 'User Level',
  'host level': 'Host Level',
  'host income': 'Host Income',
  'my xp: ': 'My XP: ',
  'to next level: ': 'To Next Level: ',
  'user income': 'User Income',
  'total income': 'Total Income',
  'withdraw': 'Withdraw',
  'security': 'Security',
  'languages': 'Languages',
  'language': 'Language',
  'check password please': 'check password please',
  'you logged in with google': 'you logged in with google',
  'change password': 'Change Password',
  'old password': 'old password',
  'new password': 'new Password',
  'confirm new password': 'confirm new password',
  'save': 'save',
  'chat': 'chat',
  'send gift': 'Send Gift',
  'send gift to id ': 'send gift to id ',
  'sorry !': 'Sorry !',
  'your balance is not enough': 'your balance is not enough',
  'Customize your Filter': 'Customize your Filter',
  'Cancel': 'Cancel',
  'apply': 'apply',
  'Lightening Contrast Level': 'Lightening Contrast Level',
  'Noraml': 'Noraml',
  'Low': 'Low',
  'High': 'High',
  'Redness Level': 'Redness Level',
  'Lightening Level': 'Lightening Level',
  'Smoothness Level': 'Smoothness Level',
  'your salary not enough': 'your salary not enough',
  'friends': 'friends',
  'joined live': 'joined live',
  'you are baned for': 'you are baned for',
  'hour': 'hour',
  'from sending comments': 'from sending comments',
};
